# Pandas - Add & Remove Data

[Reference](https://www.youtube.com/watch?v=HQ6XO9eT-fc&ab_channel=CoreySchafer)

In [1]:
import pandas as pd

In [2]:
# 使用Gemini 2.5 Pro生成
DUMMY_DATA = [
    ['Jennifer', 'Miller', 'jennifer.miller@gmail.com'],
    ['Peter', 'Wilson', 'peter.wilson@yahoo.com'],
    ['Linda', 'Johnson', 'linda.johnson@icloud.com'],
    ['Robert', 'Chen', 'robert.chen@proton.me'],
    ['Robert', 'Smith', 'robert.smith@outlook.com'],
    ['William', 'Taylor', 'william.taylor@yahoo.com'],
    ['Jennifer', 'Chen', 'jennifer.chen@gmail.com'],
    ['Peter', 'Wilson', 'peter.wilson@yahoo.com'],
    ['Susan', 'Brown', 'susan.brown@proton.me'],
    ['Robert', 'Jones', 'robert.jones@outlook.com']
]
DUMMY_COLUMNS = ["First Name", "Last Name", "Email"]

df = pd.DataFrame(DUMMY_DATA, columns=DUMMY_COLUMNS)
df.head()

  First Name Last Name                      Email
0   Jennifer    Miller  jennifer.miller@gmail.com
1      Peter    Wilson     peter.wilson@yahoo.com
2      Linda   Johnson   linda.johnson@icloud.com
3     Robert      Chen      robert.chen@proton.me
4     Robert     Smith   robert.smith@outlook.com

In [3]:
# Combine First Name & Last Name
df['Full Name'] = df['First Name'] + ' ' + df['Last Name']
df.head()

  First Name Last Name                      Email        Full Name
0   Jennifer    Miller  jennifer.miller@gmail.com  Jennifer Miller
1      Peter    Wilson     peter.wilson@yahoo.com     Peter Wilson
2      Linda   Johnson   linda.johnson@icloud.com    Linda Johnson
3     Robert      Chen      robert.chen@proton.me      Robert Chen
4     Robert     Smith   robert.smith@outlook.com     Robert Smith

In [4]:
# Drop -> 刪除columns
df.drop(
    columns=['First Name', 'Last Name'],
    inplace=True
)
df.head()

                       Email        Full Name
0  jennifer.miller@gmail.com  Jennifer Miller
1     peter.wilson@yahoo.com     Peter Wilson
2   linda.johnson@icloud.com    Linda Johnson
3      robert.chen@proton.me      Robert Chen
4   robert.smith@outlook.com     Robert Smith

In [5]:
df['Full Name'].str.split(
    ' ',
    expand=True  # 用來拓展成多個columns，而非單一Column
)

          0        1
0  Jennifer   Miller
1     Peter   Wilson
2     Linda  Johnson
3    Robert     Chen
4    Robert    Smith
5   William   Taylor
6  Jennifer     Chen
7     Peter   Wilson
8     Susan    Brown
9    Robert    Jones

In [6]:
df[['First', 'Last']] = df['Full Name'].str.split(' ', expand=True)
df.head()

                       Email        Full Name     First     Last
0  jennifer.miller@gmail.com  Jennifer Miller  Jennifer   Miller
1     peter.wilson@yahoo.com     Peter Wilson     Peter   Wilson
2   linda.johnson@icloud.com    Linda Johnson     Linda  Johnson
3      robert.chen@proton.me      Robert Chen    Robert     Chen
4   robert.smith@outlook.com     Robert Smith    Robert    Smith

In [7]:
# 新增一筆資料
# append() -> Deprecated since Ver. 1.4.0, use concat()
pd.concat(
    [df, pd.DataFrame([{'First': 'Dan'}])],
    ignore_index=True  # 忽略需要輸入Index的要求
).tail()

                       Email      Full Name     First    Last
6    jennifer.chen@gmail.com  Jennifer Chen  Jennifer    Chen
7     peter.wilson@yahoo.com   Peter Wilson     Peter  Wilson
8      susan.brown@proton.me    Susan Brown     Susan   Brown
9   robert.jones@outlook.com   Robert Jones    Robert   Jones
10                       NaN            NaN       Dan     NaN

In [8]:
# 新增完整的一筆資料
pd.concat(
    [df, pd.DataFrame([{
        'First': 'Dan',
        'Last': 'Cai',
        'Email': 'dan.cai@test.com',
        'Full Name': 'Dan Cai'
    }])],
    ignore_index=True,
    # sort=False  # concat的sort default=False
).tail()

                       Email      Full Name     First    Last
6    jennifer.chen@gmail.com  Jennifer Chen  Jennifer    Chen
7     peter.wilson@yahoo.com   Peter Wilson     Peter  Wilson
8      susan.brown@proton.me    Susan Brown     Susan   Brown
9   robert.jones@outlook.com   Robert Jones    Robert   Jones
10          dan.cai@test.com        Dan Cai       Dan     Cai

In [9]:
# Delete Row
df.drop(index=9)

                       Email        Full Name     First     Last
0  jennifer.miller@gmail.com  Jennifer Miller  Jennifer   Miller
1     peter.wilson@yahoo.com     Peter Wilson     Peter   Wilson
2   linda.johnson@icloud.com    Linda Johnson     Linda  Johnson
3      robert.chen@proton.me      Robert Chen    Robert     Chen
4   robert.smith@outlook.com     Robert Smith    Robert    Smith
5   william.taylor@yahoo.com   William Taylor   William   Taylor
6    jennifer.chen@gmail.com    Jennifer Chen  Jennifer     Chen
7     peter.wilson@yahoo.com     Peter Wilson     Peter   Wilson
8      susan.brown@proton.me      Susan Brown     Susan    Brown

In [10]:
# 刪除指定條件的資料，使用index屬性
df.drop(
    index=df.loc[df['Last'] == 'Chen'].index,
    inplace=True
)
df

                       Email        Full Name     First     Last
0  jennifer.miller@gmail.com  Jennifer Miller  Jennifer   Miller
1     peter.wilson@yahoo.com     Peter Wilson     Peter   Wilson
2   linda.johnson@icloud.com    Linda Johnson     Linda  Johnson
4   robert.smith@outlook.com     Robert Smith    Robert    Smith
5   william.taylor@yahoo.com   William Taylor   William   Taylor
7     peter.wilson@yahoo.com     Peter Wilson     Peter   Wilson
8      susan.brown@proton.me      Susan Brown     Susan    Brown
9   robert.jones@outlook.com     Robert Jones    Robert    Jones