# Pandas Filtering

[Reference](https://www.youtube.com/watch?v=Lw2rlcxScZY&ab_channel=CoreySchafer)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
    '../dataset/學生修課資料與成績.csv',
    encoding='utf-8-sig'
)

In [3]:
df.head()

   學年度  學期     學號  就讀班級    課程代碼  成績
0  110   1  A2372  資訊一甲  R53862  90
1  110   1  A4291  資訊一甲  R87963  71
2  110   1  A7024  資訊一甲  R93896  59
3  110   1  A9525  資訊一甲  R88116  66
4  110   1  A8406  材料二甲  R45288   6

In [4]:
filter_mask = (df['成績'] >= 60)

In [5]:
df[filter_mask].head()

    學年度  學期     學號  就讀班級    課程代碼  成績
0   110   1  A2372  資訊一甲  R53862  90
1   110   1  A4291  資訊一甲  R87963  71
3   110   1  A9525  資訊一甲  R88116  66
5   110   1  A8889  材料二甲  R31547  61
10  110   1  A7583  化學三甲  R37639  77

In [6]:
df.loc[(df['成績'] >= 60)].head()  # mask的用法，直接使用[]，或使用loc的方法相同

    學年度  學期     學號  就讀班級    課程代碼  成績
0   110   1  A2372  資訊一甲  R53862  90
1   110   1  A4291  資訊一甲  R87963  71
3   110   1  A9525  資訊一甲  R88116  66
5   110   1  A8889  材料二甲  R31547  61
10  110   1  A7583  化學三甲  R37639  77

In [7]:
# multi conditions, 篩選出成績大於等於60分，且為一年級的資料
df.loc[(df['成績'] >= 60) & (df['就讀班級'].str.contains('一'))].head()

    學年度  學期     學號  就讀班級    課程代碼  成績
0   110   1  A2372  資訊一甲  R53862  90
1   110   1  A4291  資訊一甲  R87963  71
3   110   1  A9525  資訊一甲  R88116  66
20  110   1  A1607  資訊一乙  R94199  80

In [8]:
# ~ -> 取反, 在需要取反的mask前面加上這個符號(多條件要加入多次)
df.loc[~(df['成績'] >= 60) & ~(df['就讀班級'].str.contains('一', na=False))].head()

    學年度  學期     學號  就讀班級    課程代碼  成績
4   110   1  A8406  材料二甲  R45288   6
13  110   1  A4221  化學三甲  R60976  39
16  110   1  A2560  資訊二甲  R46671  49
17  110   1  A8394  化學三甲  R20756  23
19  110   1  A1521  材料二甲  R39928  38

In [9]:
# 用between取得符合區間數值的資料(包含)
df.loc[(df['成績'].between(80, 90))]

    學年度  學期     學號  就讀班級    課程代碼  成績
0   110   1  A2372  資訊一甲  R53862  90
12  110   1  A4190  資訊二甲  R45944  83
14  110   1  A5175  資訊二甲  R40624  83
20  110   1  A1607  資訊一乙  R94199  80