# Pandas - Groupby & Aggregations

[Reference](https://www.youtube.com/watch?v=txMdrV1Ut64&ab_channel=CoreySchafer)

In [1]:
import pandas as pd

In [2]:
# 使用學生修課資料與成績
df = pd.read_csv(
    '../dataset/學生修課資料與成績.csv',
    encoding='utf-8-sig'
)
df.head()

   學年度  學期     學號  就讀班級    課程代碼  成績
0  110   1  A2372  資訊一甲  R53862  90
1  110   1  A4291  資訊一甲  R87963  71
2  110   1  A7024  資訊一甲  R93896  59
3  110   1  A9525  資訊一甲  R88116  66
4  110   1  A8406  材料二甲  R45288   6

In [3]:
# 直接計算指定Column的中位數
df['成績'].median()

np.float64(58.5)

In [4]:
# 對整個DataFrame計算Median
# df.median()  # 會報錯，因為包含了無法計算的欄位
df[['學年度', '學期', '成績']].median()

學年度    110.0
學期       1.0
成績      58.5
dtype: float64

In [5]:
df.describe()  # 只會對數值columns進行計算

         學年度    學期         成績
count   26.0  26.0  26.000000
mean   110.0   1.0  53.192308
std      0.0   0.0  26.968158
min    110.0   1.0   6.000000
25%    110.0   1.0  28.250000
50%    110.0   1.0  58.500000
75%    110.0   1.0  76.750000
max    110.0   1.0  96.000000

Using Survey Result

In [6]:
df = pd.read_csv(
    '../dataset/survey_results_public.csv'
)
schema_df = pd.read_csv(
    '../dataset/survey_results_schema.csv'
)
# pd.set_option('display.max_columns', None)

In [7]:
schema_df.columns

Index(['qid', 'qname', 'question', 'force_resp', 'type', 'selector'], dtype='object')

In [8]:
schema_df.loc[schema_df['qname'] == 'EdLevel', 'question']

6    Which of the following best describes the high...
Name: question, dtype: object

In [9]:
df['EdLevel'].value_counts()

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          24942
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       15557
Some college/university study without earning a degree                                 7651
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     5793
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         2970
Associate degree (A.A., A.S., etc.)                                                    1793
Primary/elementary school                                                              1146
Something else                                                                          932
Name: count, dtype: int64

In [10]:
# By percentage
df['EdLevel'].value_counts(normalize=True)

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          0.410338
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       0.255939
Some college/university study without earning a degree                                0.125872
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    0.095305
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                        0.048862
Associate degree (A.A., A.S., etc.)                                                   0.029498
Primary/elementary school                                                             0.018854
Something else                                                                        0.015333
Name: proportion, dtype: float64

In [11]:
df['Country'].value_counts()

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Micronesia, Federated States of...                          1
Nauru                                                       1
Chad                                                        1
Djibouti                                                    1
Solomon Islands                                             1
Name: count, Length: 185, dtype: int64

## Group By

接著使用`groupby`進行分群聚合操作 (GROUPBY & AGGREGATE)

In [12]:
country_group = df.groupby(
    by=['Country']
)

In [13]:
# 需要pass一個tuple參數
country_group.get_group(('United States of America', )).head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,I code primarily as a hobby,Under 18 years old,"Student, full-time",NaN,Apples,NaN,Primary/elementary school,"School (i.e., University, College, etc);Online...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
6,7,"I am not primarily a developer, but I write co...",35-44 years old,"Employed, full-time",Remote,Apples,I don’t code outside of work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Written...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN,NaN
10,11,"I used to be a developer by profession, but no...",35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Books;Written Tutorial...,...,25.0,10.0,0.0,15.0,0.0,0.0,Appropriate in length,Easy,NaN,8.0
12,13,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Sch...,NaN,...,30.0,0.0,0.0,20.0,10.0,10.0,Appropriate in length,Easy,NaN,8.0

In [14]:
# other group
country_group.get_group(('India', )).head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
17,18,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Coding sessions (live or recorded);How-t...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
58,59,"I am not primarily a developer, but I write co...",18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;Coding sessions (live or record...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
75,76,I am learning to code,25-34 years old,"Not employed, but looking for work",NaN,Apples,NaN,Some college/university study without earning ...,Online Courses or Certification;Coding Bootcamp,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
89,90,I am learning to code,25-34 years old,"Employed, full-time",In-person,Apples,Contribute to open-source projects,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","School (i.e., University, College, etc);Online...",NaN,...,50.0,70.0,50.0,50.0,50.0,80.0,Appropriate in length,Easy,NaN,8.0
96,97,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc)",NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Easy,NaN,7.0

## Group By - Apply

In [15]:
country_group['EdLevel'].value_counts().head(20)

Country      EdLevel
Afghanistan  Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          20
             Some college/university study without earning a degree                                10
             Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        6
             Primary/elementary school                                                              6
             Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         4
             Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     4
             Something else                                                                         4
             Associate degree (A.A., A.S., etc.)                                                    2
Albania      Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          17
             Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       17
             Some college/university study without earning a degree                                 6
             Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     4
             Primary/elementary school                                                              3
             Associate degree (A.A., A.S., etc.)                                                    1
             Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         1
Algeria      Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       39
             Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          14
             Some college/university study without earning a degree                                12
             Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     5
             Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         3
Name: count, dtype: int64

In [16]:
# 篩選其中一個group
country_group['EdLevel'].value_counts().loc['India']

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          2626
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        842
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     419
Some college/university study without earning a degree                                 204
Primary/elementary school                                                               50
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                          38
Something else                                                                          37
Associate degree (A.A., A.S., etc.)                                                     15
Name: count, dtype: int64

In [17]:
# 同時使用Groupby, value_counts, normalize
country_group['EdLevel'].value_counts(normalize=True).loc['India']

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          0.620657
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       0.199007
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    0.099031
Some college/university study without earning a degree                                0.048216
Primary/elementary school                                                             0.011818
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                        0.008981
Something else                                                                        0.008745
Associate degree (A.A., A.S., etc.)                                                   0.003545
Name: proportion, dtype: float64

In [18]:
country_group['EdLevel'].value_counts().loc['Taiwan']

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          144
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        72
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     20
Some college/university study without earning a degree                                 15
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                          8
Associate degree (A.A., A.S., etc.)                                                     5
Something else                                                                          3
Primary/elementary school                                                               1
Name: count, dtype: int64

## Aggregate

In [19]:
# 找出某一個Group(國家)的median
country_group['ConvertedCompYearly'].median().loc['Netherlands']

np.float64(69814.0)

In [20]:
# 針對某一個columns進行aggregate
country_group['ConvertedCompYearly'].agg(['median', 'mean'])

                                        median           mean
Country
Afghanistan                             3438.0    5057.250000
Albania                                35341.0   39207.545455
Algeria                                 7120.0   91836.700000
Andorra                               123517.0  123517.000000
Angola                                  1754.0    1366.333333
...                                        ...            ...
Venezuela, Bolivarian Republic of...   10800.0   20137.371429
Viet Nam                               12288.5   18803.281250
Yemen                                   5333.0   16498.400000
Zambia                                  2280.0   17054.400000
Zimbabwe                               18000.0   29681.818182

[185 rows x 2 columns]

In [21]:
country_group['ConvertedCompYearly'].agg(['median', 'mean']).loc['Taiwan']

median     30884.000000
mean      127319.969388
Name: Taiwan, dtype: float64

In [22]:
# 範例用Filtering的方式搜尋出工作使用語言包含Python的人數有幾筆(India)
df.loc[df['Country'] == 'India']['LanguageWantToWorkWith'].str.contains('Python').sum()

1948

In [23]:
# 用apply() & lambda，去針對每一個變數x(each group)判斷string包含Python的加總
country_group['LanguageWantToWorkWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              19
Albania                                  12
Algeria                                  35
Andorra                                   7
Angola                                    8
                                       ...
Venezuela, Bolivarian Republic of...     28
Viet Nam                                117
Yemen                                     5
Zambia                                    9
Zimbabwe                                 15
Name: LanguageWantToWorkWith, Length: 185, dtype: int64

計算每個country使用Python的人數占比

In [24]:
# Set 2 series
country_respondents = df['Country'].value_counts()
country_use_python = country_group['LanguageWantToWorkWith'].apply(lambda x: x.str.contains('Python').sum())

In [25]:
# 用concat的方式，沿著axis=columns進行連結
python_df = pd.concat(
    [country_respondents, country_use_python],
    axis='columns',  # 視情況使用index, columns
    sort=False
)
python_df

,count,LanguageWantToWorkWith
Country,,
United States of America,11095,4894
Germany,4947,2093
India,4231,1948
United Kingdom of Great Britain and Northern Ireland,3224,1253
Ukraine,2672,821
...,...,...
"Micronesia, Federated States of...",1,0
Nauru,1,0
Chad,1,0
Djibouti,1,0
Solomon Islands,1,0

In [26]:
python_df.rename(
    columns={
        'count': 'NumRespondents',
        'LanguageWantToWorkWith': 'NumKnowsPython'
    },
    inplace=True
)
python_df

,NumRespondents,NumKnowsPython
Country,,
United States of America,11095,4894
Germany,4947,2093
India,4231,1948
United Kingdom of Great Britain and Northern Ireland,3224,1253
Ukraine,2672,821
...,...,...
"Micronesia, Federated States of...",1,0
Nauru,1,0
Chad,1,0
Djibouti,1,0
Solomon Islands,1,0

In [27]:
# 計算Python的百分比
python_df['PctKnowsPython'] = (python_df['NumKnowsPython'] / python_df['NumRespondents']).round(2) * 100
python_df

,NumRespondents,NumKnowsPython,PctKnowsPython
Country,,,
United States of America,11095,4894,44.0
Germany,4947,2093,42.0
India,4231,1948,46.0
United Kingdom of Great Britain and Northern Ireland,3224,1253,39.0
Ukraine,2672,821,31.0
...,...,...,...
"Micronesia, Federated States of...",1,0,0.0
Nauru,1,0,0.0
Chad,1,0,0.0
Djibouti,1,0,0.0
Solomon Islands,1,0,0.0

In [28]:
# 按照百分比高的排序DESC
python_df.sort_values(by='PctKnowsPython', ascending=False, inplace=True)
python_df

,NumRespondents,NumKnowsPython,PctKnowsPython
Country,,,
Democratic Republic of the Congo,3,3,100.0
Niger,1,1,100.0
Central African Republic,1,1,100.0
Saint Kitts and Nevis,1,1,100.0
Mozambique,7,6,86.0
...,...,...,...
"Micronesia, Federated States of...",1,0,0.0
Nauru,1,0,0.0
Chad,1,0,0.0
Djibouti,1,0,0.0
Solomon Islands,1,0,0.0

In [29]:
# 檢視samples不低於30的群組
python_df.loc[python_df['NumRespondents'] >= 30]

                     NumRespondents  NumKnowsPython  PctKnowsPython
Country
Cameroon                         31              17            55.0
Ghana                            70              38            54.0
Paraguay                         39              21            54.0
Bangladesh                      327             169            52.0
Uganda                           39              20            51.0
...                             ...             ...             ...
Georgia                          94              28            30.0
Armenia                          58              17            29.0
Kyrgyzstan                       44              12            27.0
Albania                          49              12            24.0
Republic of Moldova              38               8            21.0

[100 rows x 3 columns]

In [30]:
# 檢視特定國家(Group)
python_df.loc['Taiwan']

NumRespondents    268.0
NumKnowsPython    124.0
PctKnowsPython     46.0
Name: Taiwan, dtype: float64